PORT=5000
JWT_ACCESS_SECRET=xxxxc
JWT_REFRESH_SECRET=swswsw
DB_NAME=auth
DB_USER=usya
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=jumpingintocoffin@gmail.com
SMTP_PASSWORD=jkfbtpxhsirehury
API_URL=http://localhost:5000
CLIENT_URL=https://rt.pornhub.com